<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/377fefaee1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
      <!--services section start-->
       <!--services section start-->
    <section class="Achivements" id="Achivements">
        <div class="max-width">
            <h2 class="title"> Internship & Training </h2>
            <div class="serv-content">
            <div class="card">
                <div class="box">
                    <i class="fas fa-award"></i>
                    <div class="text">Graduation</div>
                    <p>I have Completed My Graduation in Computer Science and Engineering From S.B.Patil College of Engineering SPPU University.<br> I Done My graduation with <strong>first class with distinction</strong>.<br>Overall CGPA : <b>8.59</b></br>br
                    <br><br></p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="text">Internship</div>
                    <p>I have completed virtual internship program. This Internship is based on Cyber Security Domain.In that I have learn <strong>Kali Linux , Cyber Attack , Bitnami Wordpress , Gmail Security , Storm Breaker Tool etc.</strong><br><br><br><br>
                    </p>
                </div>
            </div> 
             <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Training</div>
                    <p>I have Completed 1 Month offline Training in "Friends Union For Energising Lives Institute Pune" in <strong>"AI With Python Course"</strong>. <br>In that Course I gain a knowledge of python , Machine Learning ,Artificial Intelligence ,Soft Skills. I have also get a Certificate for successfully completed this Course Training.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
</body>
</html>
